NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyC22w_q-v3hxR4LI8QU8RHHXeERfl6PuZY
NEXT_PUBLIC_FIREBASE_APPID=1:830843189207:web:cb2003678ef49a74a2bd92
NEXT_PUBLIC_EXPEDITION_API_KEY=2e9a84c8099029d3f674b12f02dcb7ee

NEXT_PUBLIC_API_ENDPOINT_PRODUCT_CATEGORY=https://dummyjson.com/products/category/
NEXT_PUBLIC_API_ENDPOINT_PRODUCT_SEARCH=https://dummyjson.com/products/search
NEXT_PUBLIC_API_ENDPOINT_PRODUCT_DEFAULT=https://dummyjson.com/products
NEXT_PUBLIC_API_ENDPOINT_EXPEDITION=https://api.rajaongkir.com/starter
